OBJECT Modification "Unixtimestamp Transformation"(Codeunit 1225)
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    Target="Unixtimestamp Transformation"(Codeunit 1225);
  }
  CHANGES
  {
    { CodeModification  ;OriginalCode=BEGIN
                                        EVALUATE(TempBinteger,InputText);
                                        OutputText := FORMAT(TypeHelper.EvaluateUnixTimestamp(TempBinteger),0,9); // Added ,0,9
                                      END;

                         ModifiedCode=BEGIN
                                        EVALUATE(TempBinteger,InputText);
                                        OutputText := FORMAT(TypeHelper.EvaluateUnixTimestamp(TempBinteger));
                                      END;

                         Target=TryConvert2BigInteger(PROCEDURE 1) }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.0,NAVTechDays2016;
                         ModifiedValue=NAVW110.0 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

