OBJECT Modification "Customer Ledger Entries"(Page 25)
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    Target="Customer Ledger Entries"(Page 25);
  }
  CHANGES
  {
    { Deletion          ;Target=Control 7;
                         ChangedElements=ControlCollection
                         {
                           { 7   ;2   ;Field     ;
                                       ApplicationArea=#Basic,#Suite;
                                       SourceExpr="NAVTechDays 2016 Reference No." }

                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.0,NAVTechDays2016;
                         ModifiedValue=NAVW110.0 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

