OBJECT Modification "G/L Entry"(Table 17)
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    Target="G/L Entry"(Table 17);
  }
  CHANGES
  {
    { Deletion          ;Target="Source Name"(Field 70009200);
                         ChangedElements=FieldCollection
                         {
                           { 70009200;;Source Name        ;Text50        ;FieldClass=FlowField;
                                                                          CalcFormula=Lookup("G/L Source Name"."Source Name" WHERE (Source Type=FIELD(Source Type),
                                                                                                                                    Source No.=FIELD(Source No.)));
                                                                          CaptionML=ENU=Source Name;
                                                                          Editable=No }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.0,GLSN10.0;
                         ModifiedValue=NAVW110.0 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

