OBJECT Modification "Sales Cr.Memo Header"(Table 114)
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    Target="Sales Cr.Memo Header"(Table 114);
  }
  CHANGES
  {
    { Deletion          ;Target="NAVTechDays 2016 Reference No."(Field 85050);
                         ChangedElements=FieldCollection
                         {
                           { 85050;  ;NAVTechDays 2016 Reference No.;Code20 }
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

