OBJECT Modification "Data Exch. Field Mapping Buf."(Table 1265)
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    Target="Data Exch. Field Mapping Buf."(Table 1265);
  }
  CHANGES
  {
    { Deletion          ;Target="Use Node Name as Value"(Field 85203);
                         ChangedElements=FieldCollection
                         {
                           { 85203;  ;Use Node Name as Value;Boolean      }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.0,NAVTechDays2016;
                         ModifiedValue=NAVW110.0 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

