OBJECT Modification "Record Link"(Table 2000000068)
{
  OBJECT-PROPERTIES
  {
    Date=07.09.12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Target="Record Link"(Table 2000000068);
  }
  CHANGES
  {
    { Deletion          ;Target="Secondary Record ID"(Field 50000);
                         ChangedElements=FieldCollection
                         {
                           { 50000;  ;Secondary Record ID ;RecordID       }
                         }
                          }
    { Deletion          ;Target="Secondary Record ID"(Key);
                         ChangedElements=KeyCollection
                         {
                           {    ;Secondary Record ID                      }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.0,NAVTechDays2016;
                         ModifiedValue=NAVW17.00 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

