OBJECT Codeunit 70009211 G/L Source Name Feature Notif.
{
  OBJECT-PROPERTIES
  {
    Date=01.02.17;
    Time=12:05:44;
    Version List=GLSN10.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      ShowAgainQst@1000000000 : TextConst 'ENU=Do you want to hide this notification in the future?';

    PROCEDURE ShowDetailsToUser@1(NewFeatureNotification@1000 : Notification);
    BEGIN
      StartVideo('https://www.youtube.com/embed/hpyLICCzur8');
    END;

    LOCAL PROCEDURE StartVideo@22(Url@70009201 : Text);
    VAR
      VideoLink@70009200 : Page 1821;
      ClientTypeMgt@70009202 : Codeunit 4;
    BEGIN
      IF ClientTypeMgt.IsCommonWebClientType THEN BEGIN
        VideoLink.SetURL(Url);
        VideoLink.RUNMODAL;
      END ELSE
        HYPERLINK(Url);
    END;

    BEGIN
    END.
  }
}

