OBJECT Modification "Data Exch. Setup Subform"(Page 1265)
{
  OBJECT-PROPERTIES
  {
    Date=12.11.16;
    Time=11:37:20;
    Modified=Yes;
    Version List=NAVW110.0,NAVTechDays2016;
  }
  PROPERTIES
  {
    Target="Data Exch. Setup Subform"(Page 1265);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=Control 3;
                         ChangedElements=ControlCollection
                         {
                           { 9   ;2   ;Field     ;
                                       SourceExpr="Use Node Name as Value" }

                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.0;
                         ModifiedValue=NAVW110.0,NAVTechDays2016 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

