OBJECT Modification "Data Exch Col Def Part"(Page 1216)
{
  OBJECT-PROPERTIES
  {
    Date=11.11.16;
    Time=15:56:10;
    Modified=Yes;
    Version List=NAVW110.0,NAVTechDays2016;
  }
  PROPERTIES
  {
    Target="Data Exch Col Def Part"(Page 1216);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=Control 12;
                         ChangedElements=ControlCollection
                         {
                           { 18  ;2   ;Field     ;
                                       SourceExpr="Use Node Name as Value" }

                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.0;
                         ModifiedValue=NAVW110.0,NAVTechDays2016 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

