OBJECT Modification "Customer Ledger Entries"(Page 25)
{
  OBJECT-PROPERTIES
  {
    Date=04.11.16;
    Time=14:55:21;
    Modified=Yes;
    Version List=NAVW110.0,NAVTechDays2016;
  }
  PROPERTIES
  {
    Target="Customer Ledger Entries"(Page 25);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=Control 10;
                         ChangedElements=ControlCollection
                         {
                           { 7   ;2   ;Field     ;
                                       ApplicationArea=#Basic,#Suite;
                                       SourceExpr="NAVTechDays 2016 Reference No." }

                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.0;
                         ModifiedValue=NAVW110.0,NAVTechDays2016 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

