OBJECT Page 70009206 G/L Source Names DrillDown
{
  OBJECT-PROPERTIES
  {
    Date=12.12.16;
    Time=12:00:00;
    Version List=GLSN10.0;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=G/L Source Names DrillDown;
    SourceTable=Table70009200;
    PageType=List;
    OnOpenPage=BEGIN
                 IF FINDFIRST THEN
                   GLShowSourceCard.ShowSourceNameCard(Rec);
                 ERROR('');
               END;

  }
  CONTROLS
  {
  }
  CODE
  {
    VAR
      GLShowSourceCard@70009200 : Codeunit 70009206;

    BEGIN
    END.
  }
}

