OBJECT Page 70009204 G/L Source Name Group ListPart
{
  OBJECT-PROPERTIES
  {
    Date=12.12.16;
    Time=12:00:00;
    Version List=GLSN10.0;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table70009204;
    PageType=ListPart;
    SourceTableTemporary=Yes;
    OnAfterGetCurrRecord=BEGIN
                           HasPermission := "Has Permission";
                         END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                ToolTipML=ENU=Indicates whether members of this user group have full access or just read access to G/L Source Names Lookup table;
                SourceExpr="Permission Level";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="User Group Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="User Group Name";
                Editable=FALSE }

    { 1000000005;2;Field  ;
                ToolTipML=ENU=Indicates whether the user that are member of this user group already have required permissions;
                SourceExpr="Has Permission";
                Editable=FALSE }

    { 1000000006;2;Field  ;
                ToolTipML=ENU=This will assign the required permission to the members of this user group when the wizard completes.;
                SourceExpr="Assign Permission";
                Editable=NOT HasPermission;
                OnValidate=BEGIN
                             GlobalTempUserAccess.SETRANGE("Permission Level","Permission Level");
                             GlobalTempUserAccess.SETRANGE("Access Via User Group Code","User Group Code");
                             GlobalTempUserAccess.SETRANGE("Updated Via User Group",TRUE);
                             GlobalTempUserAccess.MODIFYALL("Assign Permission","Assign Permission");
                           END;
                            }

    { 1000000007;2;Field  ;
                ToolTipML=ENU=This will remove current permission from the members of this user group when the wizard completes.;
                SourceExpr="Remove Permission";
                Editable=HasPermission;
                OnValidate=BEGIN
                             GlobalTempUserAccess.SETRANGE("Permission Level","Permission Level");
                             GlobalTempUserAccess.SETRANGE("Access Via User Group Code","User Group Code");
                             GlobalTempUserAccess.SETRANGE("Updated Via User Group",TRUE);
                             GlobalTempUserAccess.MODIFYALL("Remove Permission","Remove Permission");
                           END;
                            }

  }
  CODE
  {
    VAR
      GlobalTempUserAccess@1000000001 : TEMPORARY Record 70009203;
      HasPermission@1000000000 : Boolean;

    PROCEDURE Set@1000000001(VAR TempGroupAccess@1000000000 : TEMPORARY Record 70009204;VAR TempUserAccess@1000000001 : TEMPORARY Record 70009203);
    BEGIN
      COPY(TempGroupAccess,TRUE);
      GlobalTempUserAccess.COPY(TempUserAccess,TRUE);
    END;

    BEGIN
    END.
  }
}

