OBJECT Page 85014 My Record Links
{
  OBJECT-PROPERTIES
  {
    Date=12.11.16;
    Time=09:51:13;
    Modified=Yes;
    Version List=NAVTechDays2016;
  }
  PROPERTIES
  {
    Editable=No;
    LinksAllowed=No;
    SourceTable=Table2000000068;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Link ID" }

    { 4   ;2   ;Field     ;
                CaptionML=ENU=Record ID;
                SourceExpr=FORMAT("Record ID") }

    { 5   ;2   ;Field     ;
                CaptionML=ENU=Secondary Record ID;
                SourceExpr=FORMAT("Secondary Record ID") }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

