OBJECT Query 85050 Customer Grouping Test
{
  OBJECT-PROPERTIES
  {
    Date=04.11.16;
    Time=11:04:20;
    Modified=Yes;
    Version List=NAVTechDays2016;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table18 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Customer Posting Group }

    { 3   ;1   ;Column  ;                    ;
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

