OBJECT Modification "Sales Cr.Memo Header"(Table 114)
{
  OBJECT-PROPERTIES
  {
    Date=04.11.16;
    Time=14:41:09;
    Modified=Yes;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    Target="Sales Cr.Memo Header"(Table 114);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Get Return Receipt Used"(Field 7200);
                         ChangedElements=FieldCollection
                         {
                           { 85050;  ;NAVTechDays 2016 Reference No.;Code20 }
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

