OBJECT Modification "Data Exch. Column Def"(Table 1223)
{
  OBJECT-PROPERTIES
  {
    Date=11.11.16;
    Time=15:55:42;
    Modified=Yes;
    Version List=NAVW110.0,NAVTechDays2016;
  }
  PROPERTIES
  {
    Target="Data Exch. Column Def"(Table 1223);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Pad Character"(Field 16);
                         ChangedElements=FieldCollection
                         {
                           { 85203;  ;Use Node Name as Value;Boolean      }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.0;
                         ModifiedValue=NAVW110.0,NAVTechDays2016 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

