OBJECT Modification "Record Link"(Table 2000000068)
{
  OBJECT-PROPERTIES
  {
    Date=07.11.16;
    Time=13:31:32;
    Modified=Yes;
    Version List=NAVW110.0,NAVTechDays2016;
  }
  PROPERTIES
  {
    Target="Record Link"(Table 2000000068);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="To User ID"(Field 14);
                         ChangedElements=FieldCollection
                         {
                           { 50000;  ;Secondary Record ID ;RecordID       }
                         }
                          }
    { Insertion         ;InsertAfter=Company(Key);
                         ChangedElements=KeyCollection
                         {
                           {    ;Secondary Record ID                      }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW17.00;
                         ModifiedValue=NAVW110.0,NAVTechDays2016 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

