OBJECT Modification "Cust. Ledger Entry"(Table 21)
{
  OBJECT-PROPERTIES
  {
    Date=04.11.16;
    Time=14:26:15;
    Modified=Yes;
    Version List=NAVW110.0,NAVTechDays2016;
  }
  PROPERTIES
  {
    Target="Cust. Ledger Entry"(Table 21);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Direct Debit Mandate ID"(Field 1200);
                         ChangedElements=FieldCollection
                         {
                           { 85050;  ;NAVTechDays 2016 Reference No.;Code20 }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.0;
                         ModifiedValue=NAVW110.0,NAVTechDays2016 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

