OBJECT Modification "Detailed Cust. Ledg. Entry"(Table 379)
{
  OBJECT-PROPERTIES
  {
    Date=04.11.16;
    Time=14:28:04;
    Modified=Yes;
    Version List=NAVW110.0,NAVTechDays2016;
  }
  PROPERTIES
  {
    Target="Detailed Cust. Ledg. Entry"(Table 379);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Ledger Entry Amount"(Field 43);
                         ChangedElements=FieldCollection
                         {
                           { 85050;  ;NAVTechDays 2016 Reference No.;Code20 }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.0;
                         ModifiedValue=NAVW110.0,NAVTechDays2016 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

