OBJECT Modification "Sales Header"(Table 36)
{
  OBJECT-PROPERTIES
  {
    Date=04.11.16;
    Time=14:26:01;
    Modified=Yes;
    Version List=NAVW110.0,NAVTechDays2016;
  }
  PROPERTIES
  {
    Target="Sales Header"(Table 36);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Assigned User ID"(Field 9000);
                         ChangedElements=FieldCollection
                         {
                           { 85050;  ;NAVTechDays 2016 Reference No.;Code20 }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW110.0;
                         ModifiedValue=NAVW110.0,NAVTechDays2016 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

